{
    "$schema": "https://openapi.vercel.sh/vercel.json",

    "version": 2,

    "builds": [{ "src": "api/index.ts", "use": "@vercel/node" }],

    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],

    "crons": [
        { "path": "/api/v1/webhooks/ping/upstash-redis", "schedule": "0 12 */10 * *" },
        { "path": "/api/v1/webhooks/ping/supabase", "schedule": "0 0 * * 0,3" }
    ]
}
